<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>110</y>
      <w>500</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>BankruptController
--
- guiB: GUIBoundary
- propertyCtrl: PropertyController
--
+ playerCanPay(PlayerController, int): boolean
+ goBankrupt(PropertySquare, PlayerController): void
+ goBankrupt(PlayerController): void
- transferPropertyToCreditor(PlayerController, Player, PropertyController): void
- transferPropertyToCreditor(PlayerController, PropertyController): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>760</y>
      <w>520</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>GameBoardController
--
- gameBoard: GameBoard
- currSquare: Square
- guiB: GUIBoundary
--
+ actOnSquare(PlayerController): void
+ setupGUISquareNames(): voi
+ payIncomeTax(PlayerController, BankruptController, PropertyController): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1060</x>
      <y>100</y>
      <w>300</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>GameController
--
-plCtrl: PlayerController
- gameRules: GameRules
- guiB: GUIBoundary
- cup: Cup
- boardCtrl: GameBoardController
- propertyCtrl: PropertyController
- chanceCardCtrl: ChanceCardController
- bankruptCtrl: BankruptController
--
- setupGame(): void
+ startGame(): void
- runGame(): void
- checkForExtraRoundOrChangePlayer(): void
- showBeforeTurnMenu(): void
- showAfterTurnMenu(): void
- buyHousing(): void
- sellHousing(): void
- inJail(): void
- askForNewGame(): void
- throwDices(): void
- takeTurn(): void
- getOutOfPrison(String): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>520</y>
      <w>450</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>ManageBuildingsController
--
- squareList: Square[]
- gameBoard: GameBoard
- gui: GUIBoundary
- gameRules: GameRules
--
+ buyHouse(PlayerController, String): void
+ sellHouse(PlayerController, String): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>290</y>
      <w>360</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>PlayerController
--
- playerList: Player[]
- gameRules: GameRules
- guiB: GUIBoundary
- currPlayer: Player
- currScenarioForPlayer: String
- propertyCtrl: PropertyController
- chanceCardCtrl: ChanceCardController
- gameBoardCtrl: GameBoardController
- bankruptCtrl: BankruptController
- currPlayerExtraTurnCount: int
--
+ createPlayers(): void
+ movePlayer(int, boolean): void
+ movePlayerToSquare(int, boolean): void
- giveStartIncome(): void
+ checkForSpeeding(): boolean
+ changePlayer(): void
+ addCurrPlayerProperty(PropertySquare): void
+ payPlayer(Player, int): void
+ addOneCurrPlayerExtraTurnCount(): void
+ resetCurrPlayerExtraTurnCount(): void
+ giveOutOfJailCard(): void
+ useGetOutOfJailCard(): void
+ handleSquare(PropertySquare): void
+ handleSquare(ChanceSquare): void
+ payIncomeTax(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>310</y>
      <w>370</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>PropertyController
--
- guiB: BUIBoundary
- bankruptCtrl: BankruptController
- cup: Cup
--
+ handleProperty(PropertySquare, PlayerController): void
+ buyProperty(PropertySquare, PlayerController): void
+ payRent(PropertySqare, PlayerController): void
+ updateSiblingSquaresRentPrice(PropertySquare): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>40</y>
      <w>800</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0;760.0;10.0;760.0;150.0;780.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>40</y>
      <w>840</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;270.0;10.0;240.0;310.0;240.0;310.0;10.0;800.0;10.0;800.0;150.0;820.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>40</y>
      <w>840</w>
      <h>500</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;480.0;10.0;440.0;310.0;440.0;310.0;10.0;800.0;10.0;800.0;150.0;820.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>40</y>
      <w>800</w>
      <h>740</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;720.0;10.0;660.0;270.0;660.0;270.0;10.0;760.0;10.0;760.0;150.0;780.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>400</y>
      <w>150</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;360.0;10.0;320.0;110.0;320.0;110.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>60</y>
      <w>210</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0;190.0;10.0;190.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>280</y>
      <w>270</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0;250.0;10.0;250.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>40</y>
      <w>290</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;10.0;250.0;10.0;250.0;150.0;270.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>70</y>
      <w>180</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;40.0;70.0;10.0;160.0;10.0;160.0;290.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>250</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>10</x>
      <y>40</y>
      <w>130</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1= GUIBoundary</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0;110.0;240.0;110.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>10</x>
      <y>270</y>
      <w>130</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0;110.0;230.0;110.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>10</x>
      <y>490</y>
      <w>170</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0;150.0;210.0;150.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>70</y>
      <w>110</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1= GUIBoundary</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1090</x>
      <y>20</y>
      <w>110</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1= GUIBoundary</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
</diagram>
