<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>360</y>
      <w>250</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>BankruptController
--
- guiB: GUIBoundary
- propertyCtrl: PropertyController
--
+ playerCanPay(PlayerController, int): boolean
+ goBankrupt(PropertySquare, PlayerController): void
+ goBankrupt(PlayerController): void
- transferPropertyToCreditor(PlayerController, Player, PropertyController): void
- transferPropertyToCreditor(PlayerController, PropertyController): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>620</y>
      <w>245</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>ChanceCardController
--
- guiB: GUIBoundary
- gameBoardCtrl: GameBoardController
- bankruptCtrl: BankruptController
- cardDeck: ChanceCard[]
- cardsPicked: int
--
- shuffleDeck(): void
+ handleChanceCards(PlayerController): void
+ handleChanceCards(GetOutOfJailCC, PlayerController): void
+ handleChanceCards(MoneyInfluenceCC, PlayerController): void
+ handleChanceCards(MovePlayerToSquareCC, PlayerController): void
+ handleChanceCards(MovePlayer3SquaresBackCC, PlayerController): void
- createDeck(): void
- pickCard(): ChanceCard</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>145</x>
      <y>685</y>
      <w>260</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>GameBoardController
--
- gameBoard: GameBoard
- currSquare: Square
- guiB: GUIBoundary
--
+ actOnSquare(PlayerController): void
+ setupGUISquareNames(): voi
+ payIncomeTax(PlayerController, BankruptController, PropertyController): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>355</y>
      <w>150</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>GameController
--
-plCtrl: PlayerController
- gameRules: GameRules
- guiB: GUIBoundary
- cup: Cup
- boardCtrl: GameBoardController
- propertyCtrl: PropertyController
- chanceCardCtrl: ChanceCardController
- bankruptCtrl: BankruptController
--
- setupGame(): void
+ startGame(): void
- runGame(): void
- checkForExtraRoundOrChangePlayer(): void
- showBeforeTurnMenu(): void
- showAfterTurnMenu(): void
- buyHousing(): void
- sellHousing(): void
- inJail(): void
- askForNewGame(): void
- throwDices(): void
- takeTurn(): void
- getOutOfPrison(String): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>905</x>
      <y>385</y>
      <w>175</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>GameRules
--
- minPlayers: int
- maxPlayers: int
- startBalance: int
- colors: Color[]
--
+ controlPlayerCount(int): boolean
+ winnerFound(Player[]): Player
+ passStart(int, int): boolean
+ isBuyingBuildingsEvenly(PropertySquare): boolean
+ isSellingBuildingsEvenly(PropertySquare): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>145</x>
      <y>565</y>
      <w>225</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>ManageBuildingsController
--
- squareList: Square[]
- gameBoard: GameBoard
- gui: GUIBoundary
- gameRules: GameRules
--
+ buyHouse(PlayerController, String): void
+ sellHouse(PlayerController, String): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>450</y>
      <w>180</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>PlayerController
--
- playerList: Player[]
- gameRules: GameRules
- guiB: GUIBoundary
- currPlayer: Player
- currScenarioForPlayer: String
- propertyCtrl: PropertyController
- chanceCardCtrl: ChanceCardController
- gameBoardCtrl: GameBoardController
- bankruptCtrl: BankruptController
- currPlayerExtraTurnCount: int
--
+ createPlayers(): void
+ movePlayer(int, boolean): void
+ movePlayerToSquare(int, boolean): void
- giveStartIncome(): void
+ checkForSpeeding(): boolean
+ changePlayer(): void
+ addCurrPlayerProperty(PropertySquare): void
+ payPlayer(Player, int): void
+ addOneCurrPlayerExtraTurnCount(): void
+ resetCurrPlayerExtraTurnCount(): void
+ giveOutOfJailCard(): void
+ useGetOutOfJailCard(): void
+ handleSquare(PropertySquare): void
+ handleSquare(ChanceSquare): void
+ payIncomeTax(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>460</y>
      <w>185</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>PropertyController
--
- guiB: BUIBoundary
- bankruptCtrl: BankruptController
- cup: Cup
--
+ handleProperty(PropertySquare, PlayerController): void
+ buyProperty(PropertySquare, PlayerController): void
+ payRent(PropertySqare, PlayerController): void
+ updateSiblingSquaresRentPrice(PropertySquare): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>455</x>
      <y>900</y>
      <w>150</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>Player
--
- name: String
- playerID: int
- balance: int
- currentPosition: int
- getOutOfJailCards: int
- properties: ArrayList&lt;PropertySquare&gt;
- isBankrupt: boolean
- isCurrPlayerInJail: boolean
- turnsTakenInJail: int
--
+ toString(): String
+ moneyInfluence(int): void
+ increaseTurnsTakenInJail(): void
+ resetTurnsTakenInJail(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>275</x>
      <y>800</y>
      <w>125</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>GameBoard
--
- squareList: Square[]
--
+ getSquareList(): Square[]
- setPropertySquareSiblings(): void
+ findSquateIndexByName(String): int
- setBoard(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>895</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Die
--
- eyes: int
- minEyes: int
- maxEyes: int
--
+ rollDie(): void
+ getEyes(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>665</x>
      <y>795</y>
      <w>95</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Cup
--
- d1: Die
- d2: Die
--
+ roll(): void
+ getCurrentRollScore(): int
+ getEyesDie1(): int
+ getEyesDie2(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>285</x>
      <y>925</y>
      <w>115</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>/Square/
--
- squareName: String
- index: int
- owner: Player
--
/+ landedOn(PlayerController): void/
+ toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>525</x>
      <y>1065</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Jail
--
...
--
landedOn(PlayerController): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>1065</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>ToJail
--
...
--
landedOn(PlayerController): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>1065</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>StartSquare
--
...
--
landedOn(PlayerController): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>755</x>
      <y>1065</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Parking
--
...
--
landedOn(PlayerController): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1110</x>
      <y>1065</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>LuxuryTax
--
...
--
landedOn(PlayerController): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>995</x>
      <y>1065</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>IncomeTax
--
...
--
landedOn(PlayerController): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>1065</y>
      <w>115</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>ChanceSquare
--
...
--
+ landedOn(PlayerController): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>1130</y>
      <w>105</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Transport
--
...
--
+ getRentPrice(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>525</x>
      <y>1130</y>
      <w>105</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>StreetSquare
--
- numberOfHouses: int
- housePrice: int
--
+ buyAHouse(): void
+ sellAHouse(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>265</x>
      <y>1065</y>
      <w>135</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>/PropertySquare/
--
- price: int
- rentPriceList: int[]
- groupID: int
- siblingSquares: PropertySquare[]
--
+ landedOn(PlayerController): void
/getRentPrice(): int/
+ toString(): String
+ getRentPriceList(): int[]
+ setSiblingSquare(PropertySquare): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>1130</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Company
--
...
--
+ getRentPrice(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>785</x>
      <y>910</y>
      <w>195</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>MovePlayerToSquareCC
--
- toPrison: boolean
- squareIndex: int
--
+ pickedCard(ChanceCardController, PlayerController): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>855</y>
      <w>195</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>MovePlayer3SquaresBackCC
--
- squaresToMove: int
--
+ pickedCard(ChanceCardController, PlayerController): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>785</x>
      <y>855</y>
      <w>195</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>MoneyInfluenceCC
--
- moneyInfluence: int
--
+ pickedCard(ChanceCardController, PlayerController): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>910</y>
      <w>195</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>GetOutOfJailCC
--
- inDeck: boolean
--
+ pickedCard(ChanceCardController, PlayerController): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>950</x>
      <y>795</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>ChanceCard
--
- cardText: String
--
/+ pickedCard(ChanceCardController, PlayerController): void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>135</x>
      <y>760</y>
      <w>1085</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=.
controller
model</panel_attributes>
    <additional_attributes>10.0;20.0;2150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>135</x>
      <y>295</y>
      <w>1075</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=.
ui
controller</panel_attributes>
    <additional_attributes>10.0;20.0;2130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>545</x>
      <y>0</y>
      <w>170</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>GUIBoundary
--
- gui: GUI
- playerList: GUI_Player[]
- fieldList: GUI_Field[]
--
+ askForPlayerCount(int, int) : int
+ askForNames(int): String[]
+ getUserChoice(String[], String): int
- mainMenuButtons(): String[]
+ takeTurn(PlayerController): int
+ endTurn(PlayerController): int
+ buyBuildings(int[]): String
+ sellBuildings(int[]): String
- getPossibleSquareNamesForBuilding(int[]): String[]
+ getOutOfJail(PlayerController): int
+ incomeTax(PlayerController): int
+ askToBuyProperty(int, String): boolean
+ endGame(): int
+ showCurrScenarioForPlayer(String): void
+ declareWinner(PlayerController): void
+ tellPlayerExtraTurn(int): void
+ informPlayerGoingToJail(int): void
+ showChanceCard(String): void
+ setupGUIFields(int, String, int): void
+ removePlayerByBankrupt(int, int): void
+ movePlayer(int, int, int): void
+ setDices(int, int): void
+ updateBalance(int, int): void
+ setOwnerOnSquare(int, int, int): void
+ setOwnerOnSquare(int, int): void
+ setHousing(int, int): void
+ updateRentPrice(int, int): void
- controlName(String[], String): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>875</x>
      <y>825</y>
      <w>135</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>250.0;10.0;250.0;40.0;10.0;40.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>895</y>
      <w>130</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>995</x>
      <y>840</y>
      <w>130</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;10.0;240.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>995</x>
      <y>840</y>
      <w>135</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0;250.0;120.0;250.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>395</x>
      <y>1105</y>
      <w>75</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0;130.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>1105</y>
      <w>130</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;10.0;240.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>1105</y>
      <w>135</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;10.0;250.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>325</x>
      <y>980</y>
      <w>15</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>1045</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;10.0;240.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>1045</y>
      <w>135</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;10.0;250.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>1045</y>
      <w>125</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;10.0;230.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>325</x>
      <y>1045</y>
      <w>145</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;10.0;270.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>1045</y>
      <w>135</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;10.0;250.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>1045</y>
      <w>135</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;10.0;250.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>1045</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;10.0;240.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>855</y>
      <w>20</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=40</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>705</x>
      <y>855</y>
      <w>20</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>665</y>
      <w>25</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=3..6</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;470.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>325</y>
      <w>400</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0;760.0;10.0;760.0;150.0;780.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>265</y>
      <w>15</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>775</x>
      <y>540</y>
      <w>230</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>440.0;160.0;440.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>805</x>
      <y>335</y>
      <w>185</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>350.0;100.0;350.0;10.0;40.0;10.0;40.0;120.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>625</x>
      <y>335</y>
      <w>365</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>710.0;100.0;710.0;10.0;10.0;10.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>325</y>
      <w>420</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;270.0;10.0;240.0;310.0;240.0;310.0;10.0;800.0;10.0;800.0;150.0;820.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>995</x>
      <y>740</y>
      <w>20</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=25</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>705</x>
      <y>540</y>
      <w>15</w>
      <h>265</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;510.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>335</x>
      <y>745</y>
      <w>15</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>325</y>
      <w>420</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;480.0;10.0;440.0;310.0;440.0;310.0;10.0;800.0;10.0;800.0;150.0;820.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>325</y>
      <w>400</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;720.0;10.0;660.0;270.0;660.0;270.0;10.0;760.0;10.0;760.0;150.0;780.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>375</x>
      <y>505</y>
      <w>75</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;360.0;10.0;320.0;110.0;320.0;110.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>335</x>
      <y>335</y>
      <w>105</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0;190.0;10.0;190.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>615</x>
      <y>510</y>
      <w>310</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>600.0;220.0;600.0;160.0;30.0;160.0;30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>305</x>
      <y>445</y>
      <w>135</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0;250.0;10.0;250.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>365</x>
      <y>595</y>
      <w>60</w>
      <h>215</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>20.0;410.0;20.0;370.0;100.0;370.0;100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>325</y>
      <w>145</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;10.0;250.0;10.0;250.0;150.0;270.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>135</x>
      <y>445</y>
      <w>90</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0;160.0;210.0;160.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>135</x>
      <y>265</y>
      <w>430</w>
      <h>205</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>840.0;10.0;840.0;50.0;10.0;50.0;10.0;370.0;160.0;370.0;160.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>135</x>
      <y>545</y>
      <w>90</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0;160.0;230.0;160.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>745</y>
      <w>55</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;360.0;90.0;300.0;10.0;300.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>365</x>
      <y>315</y>
      <w>580</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1140.0;140.0;1140.0;10.0;110.0;10.0;110.0;540.0;10.0;540.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>340</y>
      <w>90</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;40.0;70.0;10.0;160.0;10.0;160.0;290.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>225</x>
      <y>430</y>
      <w>15</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>265</y>
      <w>15</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>395</x>
      <y>945</y>
      <w>70</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>1005</y>
      <w>105</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=28</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>225</x>
      <y>285</y>
      <w>15</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
</diagram>
