<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>3</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>270</y>
      <w>150</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>BankruptController
--
- guiB: GUIBoundary
- propertyCtrl: PropertyController
--
+ playerCanPay(PlayerController, int): boolean
+ setPropertyCtrl(PropertyController): void
+ goBankrupt(PropertySquare, PlayerController): void
+ goBankrupt(PlayerController): void
- transferPropertyToCreditor(PlayerController, Player, PropertyController): void
- transferPropertyToCreditor(PlayerController, PropertyController): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>429</y>
      <w>147</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>ChanceCardController
--
- guiB: GUIBoundary
- gameBoardCtrl: GameBoardController
- bankruptCtrl: BankruptController
- cardDeck: ChanceCard[]
- cardsPicked: int
--
- shuffleDeck(): void
+ handleChanceCards(PlayerController): void
+ handleChanceCards(GetOutOfJailCC, PlayerController): void
+ handleChanceCards(MoneyInfluenceCC, PlayerController): void
+ handleChanceCards(MovePlayerToSquareCC, PlayerController): void
+ handleChanceCards(MovePlayer3SquaresBackCC, PlayerController): void
- createDeck(): void
- pickCard(): ChanceCard</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>429</x>
      <y>462</y>
      <w>156</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>GameBoardController
--
- gameBoard: GameBoard
- currSquare: Square
- guiB: GUIBoundary
--
+ actOnSquare(PlayerController): void
+ setupGUISquareNames(): void
+ getGameBoard(): GameBoard
+ payIncomeTax(PlayerController, BankruptController, PropertyController): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>738</x>
      <y>270</y>
      <w>90</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>GameController
--
-plCtrl: PlayerController
- gameRules: GameRules
- guiB: GUIBoundary
- cup: Cup
- boardCtrl: GameBoardController
- propertyCtrl: PropertyController
- chanceCardCtrl: ChanceCardController
- bankruptCtrl: BankruptController
--
- setupGame(): void
+ startGame(): void
- runGame(): void
- checkForExtraRoundOrChangePlayer(): void
- showBeforeTurnMenu(): void
- showAfterTurnMenu(): void
- buyHousing(): void
- sellHousing(): void
- inJail(): void
- askForNewGame(): void
- throwDices(): void
- takeTurn(): void
- getOutOfPrison(String): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>885</x>
      <y>270</y>
      <w>105</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>GameRules
--
- minPlayers: int
- maxPlayers: int
- startBalance: int
- colors: Color[]
--
+ controlPlayerCount(int): boolean
+ winnerFound(Player[]): Player
+ passStart(int, int): boolean
+ getMinPlayers(): int
+ getMaxPlayers(): int
+ getColors(): Color[]
+ isBuyingBuildingsEvenly(PropertySquare): boolean
+ isSellingBuildingsEvenly(PropertySquare): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>429</x>
      <y>396</y>
      <w>135</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>ManageBuildingsController
--
- squareList: Square[]
- gameBoard: GameBoard
- gui: GUIBoundary
- gameRules: GameRules
--
+ buyHouse(PlayerController, String): void
+ sellHouse(PlayerController, String): void
+ getCurrPlayerSquarePossibleToBuildHousing(PlayerController): int[]
+ getCurrPlayerSquarePossibleToSellHousing(PlayerController): int[]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>606</x>
      <y>270</y>
      <w>108</w>
      <h>219</h>
    </coordinates>
    <panel_attributes>PlayerController
--
- playerList: Player[]
- gameRules: GameRules
- guiB: GUIBoundary
- currPlayer: Player
- currScenarioForPlayer: String
- propertyCtrl: PropertyController
- chanceCardCtrl: ChanceCardController
- gameBoardCtrl: GameBoardController
- bankruptCtrl: BankruptController
- currPlayerExtraTurnCount: int
--
+ createPlayers(): void
+ movePlayer(int, boolean): void
+ movePlayerToSquare(int, boolean): void
- giveStartIncome(): void
+ setCurrPlayerToJail(): void
+ checkForSpeeding(): boolean
+ changePlayer(): void
+ currPlayerMoneyInfluence(int): void
+ getPlayerList(): Player[]
+ getCurrPlayerPos(): int
+ getCurrPlayer(): Player
+ getCurrPlayerName(): String
+ addCurrPlayerProperty(PropertySquare): void
+ getCurrPlayerID(): int
+ setCurrPlayerBalance(int): void
+ getCurrPlayerBalance(): int
+ getCurrPlayerProperties(): ArrayList&lt;PropertySquare&gt;
+ payPlayer(Player, int): void
+ currPlayerSetBankrupt(): void
+ setCurrScenarioForPlayer(String): void
+ getCurrScenarioForPlayer(): String
+ setCurrPlayerIsInJail(boolean): void
+ getIsCurrPlayerInJail(): boolean
+ getCurrPlayerExtraTurnCount(): int
+ addOneCurrPlayerExtraTurnCount(): void
+ resetCurrPlayerExtraTurnCount(): void
+ giveOutOfJailCard(): void
+ hasGetOutOfJailCard(): boolean
+ useGetOutOfJailCard(): void
+ getTurnsInJail(): int
+ handleSquare(PropertySquare): void
+ handleSquare(ChanceSquare): void
+ payIncomeTax(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>333</y>
      <w>111</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>PropertyController
--
- guiB: BUIBoundary
- bankruptCtrl: BankruptController
- cup: Cup
--
+ handleProperty(PropertySquare, PlayerController): void
+ buyProperty(PropertySquare, PlayerController): void
+ payRent(PropertySqare, PlayerController): void
+ updateSiblingSquaresRentPrice(PropertySquare): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>615</x>
      <y>555</y>
      <w>90</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>Player
--
- name: String
- playerID: int
- balance: int
- currentPosition: int
- getOutOfJailCards: int
- properties: ArrayList&lt;PropertySquare&gt;
- isBankrupt: boolean
- isCurrPlayerInJail: boolean
- turnsTakenInJail: int
--
+ toString(): String
+ moneyInfluence(int): void
+ setBalance(int): void
+ getBalance(): int
+ setPosition(int): void
+ getCurrentPosition(): int
+ addProperty(PropertySquare): void
+ getProperties(): ArrayList&lt;PropertySquare&gt;
+ setBankrupt(): void
+ isBankrupt(): boolean
+ setIsCurrPlayerInJail(boolean): void
+ getIsCurrPlayerInJail(): boolean
+ increaseTurnsTakenInJail(): void
+ resetTurnsTakenInJail(): void
+ getTurnsTakenInJail(): int
+ addGetOutOfJailCard(): void
+ getGetOutOfJailCards(): int
+ getName(): String
+ getPlayerID(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>507</x>
      <y>555</y>
      <w>75</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>GameBoard
--
- squareList: Square[]
--
+ getSquareList(): Square[]
- setPropertySquareSiblings(): void
+ findSquateIndexByName(String): int
- setBoard(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>615</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Die
--
- eyes: int
- minEyes: int
- maxEyes: int
--
+ rollDie(): void
+ getEyes(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>741</x>
      <y>555</y>
      <w>57</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Cup
--
- d1: Die
- d2: Die
--
+ roll(): void
+ getCurrentRollScore(): int
+ getEyesDie1(): int
+ getEyesDie2(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>513</x>
      <y>645</y>
      <w>63</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>Square
--
- squareName: String
- index: int
- owner: Player
--
/+ landedOn(PlayerController): void/
+ toString(): String
+ getSquareName(): String
+ getIndex(): int
+ setOwner(Player): void
+ getOwner(): Player</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>657</x>
      <y>726</y>
      <w>63</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>Jail
--
...
--
landedOn(PlayerController): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>726</x>
      <y>726</y>
      <w>63</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>ToJail
--
...
--
landedOn(PlayerController): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>726</y>
      <w>63</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>StartSquare
--
...
--
landedOn(PlayerController): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>795</x>
      <y>726</y>
      <w>63</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>Parking
--
...
--
landedOn(PlayerController): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>726</y>
      <w>63</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>LuxuryTax
--
...
--
landedOn(PlayerController): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>939</x>
      <y>726</y>
      <w>63</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>IncomeTax
--
...
--
landedOn(PlayerController): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>726</y>
      <w>69</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>ChanceSquare
--
...
--
+ landedOn(PlayerController): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>825</y>
      <w>63</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Transport
--
...
--
+ getRentPrice(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>579</x>
      <y>825</y>
      <w>63</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>StreetSquare
--
- numberOfHouses: int
- housePrice: int
--
+ getRentPrice(): int
+ buyAHouse(): void
+ sellAHouse(): void
+ getNumberOfHouses(): int
+ getHousePrice(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>501</x>
      <y>726</y>
      <w>81</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>PropertySquare
--
- price: int
- rentPriceList: int[]
- groupID: int
- siblingSquares: PropertySquare[]
--
+ landedOn(PlayerController): void
+ getGroupID(): int
/getRentPrice(): int/
+ getBuyPrice(): int
+ toString(): String
+ getRentPriceList(): int[]
+ setSiblingSquare(PropertySquare): void
+ isSetOwned(): boolean
+ getSiblingsSquares(): PropertySquare[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>825</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Company
--
...
--
+ getRentPrice(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>813</x>
      <y>657</y>
      <w>117</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>MovePlayerToSquareCC
--
- toPrison: boolean
- squareIndex: int
--
+ pickedCard(ChanceCardController, PlayerController): void
+ getSquarePosition(): int
+ isToPrison(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>954</x>
      <y>606</y>
      <w>117</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>MovePlayer3SquaresBackCC
--
- squaresToMove: int
--
+ pickedCard(ChanceCardController, PlayerController): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>813</x>
      <y>606</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>MoneyInfluenceCC
--
- moneyInfluence: int
--
+ pickedCard(ChanceCardController, PlayerController): void
+ getMoneyInfluence(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>954</x>
      <y>657</y>
      <w>117</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>GetOutOfJailCC
--
- inDeck: boolean
--
+ pickedCard(ChanceCardController, PlayerController): void
+ isInDeck(): boolean
+ setInDeck(boolean): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>912</x>
      <y>552</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>ChanceCard
--
- cardText: String
--
/+ pickedCard(ChanceCardController, PlayerController): void/
+ getCardText(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>423</x>
      <y>525</y>
      <w>651</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=.
controller
model</panel_attributes>
    <additional_attributes>10.0;20.0;2150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>423</x>
      <y>234</y>
      <w>645</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=.
ui
controller</panel_attributes>
    <additional_attributes>10.0;20.0;2130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>669</x>
      <y>54</y>
      <w>102</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>GUIBoundary
--
- gui: GUI
- playerList: GUI_Player[]
- fieldList: GUI_Field[]
--
+ askForPlayerCount(int, int) : int
+ askForNames(int): String[]
+ getUserChoice(String[], String): int
- mainMenuButtons(): String[]
+ takeTurn(PlayerController): int
+ endTurn(PlayerController): int
+ buyBuildings(int[]): String
+ sellBuildings(int[]): String
- getPossibleSquareNamesForBuilding(int[]): String[]
+ getOutOfJail(PlayerController): int
+ incomeTax(PlayerController): int
+ askToBuyProperty(int, String): boolean
+ endGame(): int
+ showCurrScenarioForPlayer(String): void
+ declareWinner(PlayerController): void
+ tellPlayerExtraTurn(int): void
+ informPlayerGoingToJail(int): void
+ showChanceCard(String): void
+ setupGUIFields(int, String, int): void
+ removePlayerByBankrupt(int, int): void
+ movePlayer(int, int, int): void
+ setDices(int, int): void
+ updateBalance(int, int): void
+ setOwnerOnSquare(int, int, int): void
+ setOwnerOnSquare(int, int): void
+ setHousing(int, int): void
+ updateRentPrice(int, int): void
- controlName(String[], String): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>867</x>
      <y>576</y>
      <w>81</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>250.0;10.0;250.0;60.0;10.0;60.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>639</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>939</x>
      <y>591</y>
      <w>78</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;10.0;240.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>939</x>
      <y>591</y>
      <w>81</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0;250.0;170.0;250.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>537</x>
      <y>798</y>
      <w>9</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>537</x>
      <y>810</y>
      <w>78</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;10.0;240.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>606</x>
      <y>810</y>
      <w>81</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;10.0;250.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>537</x>
      <y>699</y>
      <w>9</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>615</x>
      <y>714</y>
      <w>78</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;10.0;240.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>714</y>
      <w>81</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;10.0;250.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>714</y>
      <w>75</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;10.0;230.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>537</x>
      <y>714</y>
      <w>87</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;10.0;270.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>822</x>
      <y>714</y>
      <w>81</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;10.0;250.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>894</x>
      <y>714</y>
      <w>81</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;10.0;250.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>966</x>
      <y>714</y>
      <w>78</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;10.0;240.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>588</y>
      <w>12</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=40</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>591</y>
      <w>12</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>657</x>
      <y>486</y>
      <w>15</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=3..6</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>252</y>
      <w>240</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0;760.0;10.0;760.0;150.0;780.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>213</y>
      <w>9</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>807</x>
      <y>381</y>
      <w>138</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>440.0;160.0;440.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>825</x>
      <y>258</y>
      <w>111</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>350.0;40.0;350.0;10.0;40.0;10.0;40.0;120.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>711</x>
      <y>258</y>
      <w>225</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>730.0;40.0;730.0;10.0;30.0;10.0;30.0;120.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>252</y>
      <w>252</w>
      <h>87</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;270.0;10.0;240.0;310.0;240.0;310.0;10.0;800.0;10.0;800.0;150.0;820.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>939</x>
      <y>501</y>
      <w>12</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=25</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>381</y>
      <w>9</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;580.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>543</x>
      <y>504</y>
      <w>9</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>252</y>
      <w>252</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;480.0;10.0;440.0;310.0;440.0;310.0;10.0;800.0;10.0;800.0;150.0;820.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>252</y>
      <w>240</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;700.0;10.0;660.0;270.0;660.0;270.0;10.0;760.0;10.0;760.0;150.0;780.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>294</y>
      <w>45</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;560.0;10.0;540.0;110.0;540.0;110.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>543</x>
      <y>258</y>
      <w>69</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0;190.0;10.0;190.0;130.0;210.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>711</x>
      <y>309</y>
      <w>186</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>600.0;400.0;600.0;340.0;30.0;340.0;30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>294</y>
      <w>87</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;110.0;250.0;110.0;250.0;10.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>561</x>
      <y>414</y>
      <w>36</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>20.0;470.0;20.0;340.0;100.0;340.0;100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>657</x>
      <y>252</y>
      <w>87</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0;250.0;10.0;250.0;150.0;270.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>423</x>
      <y>324</y>
      <w>54</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0;160.0;210.0;160.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>423</x>
      <y>213</y>
      <w>258</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>840.0;10.0;840.0;60.0;10.0;60.0;10.0;380.0;160.0;380.0;160.0;400.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>423</x>
      <y>384</y>
      <w>54</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0;160.0;230.0;160.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>498</x>
      <y>504</y>
      <w>33</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;470.0;90.0;370.0;10.0;370.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>561</x>
      <y>246</y>
      <w>348</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1140.0;80.0;1140.0;10.0;110.0;10.0;110.0;540.0;10.0;540.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>261</y>
      <w>54</w>
      <h>93</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;30.0;70.0;10.0;160.0;10.0;160.0;290.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>477</x>
      <y>318</y>
      <w>9</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>213</y>
      <w>9</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>573</x>
      <y>657</y>
      <w>48</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>699</y>
      <w>105</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=28</panel_attributes>
    <additional_attributes>330.0;10.0;330.0;40.0;10.0;40.0;10.0;90.0</additional_attributes>
  </element>
</diagram>
