<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>344</x>
      <y>304</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>BankruptController
--
- guiB: GUIBoundary
- propertyCtrl: PropertyController
--
+ playerCanPay(PlayerController, int): boolean
+ goBankrupt(PropertySquare, PlayerController): void
+ goBankrupt(PlayerController): void
- transferPropertyToCreditor(PlayerController, Player, PropertyController): void
- transferPropertyToCreditor(PlayerController, PropertyController): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>512</y>
      <w>196</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>ChanceCardController
--
- guiB: GUIBoundary
- gameBoardCtrl: GameBoardController
- bankruptCtrl: BankruptController
- cardDeck: ChanceCard[]
- cardsPicked: int
--
- shuffleDeck(): void
+ handleChanceCards(PlayerController): void
+ handleChanceCards(GetOutOfJailCC, PlayerController): void
+ handleChanceCards(MoneyInfluenceCC, PlayerController): void
+ handleChanceCards(MovePlayerToSquareCC, PlayerController): void
+ handleChanceCards(MovePlayer3SquaresBackCC, PlayerController): void
- createDeck(): void
- pickCard(): ChanceCard</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>564</y>
      <w>208</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>GameBoardController
--
- gameBoard: GameBoard
- currSquare: Square
- guiB: GUIBoundary
--
+ actOnSquare(PlayerController): void
+ setupGUISquareNames(): voi
+ payIncomeTax(PlayerController, BankruptController, PropertyController): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>752</x>
      <y>300</y>
      <w>120</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>GameController
--
-plCtrl: PlayerController
- gameRules: GameRules
- guiB: GUIBoundary
- cup: Cup
- boardCtrl: GameBoardController
- propertyCtrl: PropertyController
- chanceCardCtrl: ChanceCardController
- bankruptCtrl: BankruptController
--
- setupGame(): void
+ startGame(): void
- runGame(): void
- checkForExtraRoundOrChangePlayer(): void
- showBeforeTurnMenu(): void
- showAfterTurnMenu(): void
- buyHousing(): void
- sellHousing(): void
- inJail(): void
- askForNewGame(): void
- throwDices(): void
- takeTurn(): void
- getOutOfPrison(String): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>948</x>
      <y>324</y>
      <w>140</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>GameRules
--
- minPlayers: int
- maxPlayers: int
- startBalance: int
- colors: Color[]
--
+ controlPlayerCount(int): boolean
+ winnerFound(Player[]): Player
+ passStart(int, int): boolean
+ isBuyingBuildingsEvenly(PropertySquare): boolean
+ isSellingBuildingsEvenly(PropertySquare): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>468</y>
      <w>180</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>ManageBuildingsController
--
- squareList: Square[]
- gameBoard: GameBoard
- gui: GUIBoundary
- gameRules: GameRules
--
+ buyHouse(PlayerController, String): void
+ sellHouse(PlayerController, String): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>376</y>
      <w>144</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>PlayerController
--
- playerList: Player[]
- gameRules: GameRules
- guiB: GUIBoundary
- currPlayer: Player
- currScenarioForPlayer: String
- propertyCtrl: PropertyController
- chanceCardCtrl: ChanceCardController
- gameBoardCtrl: GameBoardController
- bankruptCtrl: BankruptController
- currPlayerExtraTurnCount: int
--
+ createPlayers(): void
+ movePlayer(int, boolean): void
+ movePlayerToSquare(int, boolean): void
- giveStartIncome(): void
+ checkForSpeeding(): boolean
+ changePlayer(): void
+ addCurrPlayerProperty(PropertySquare): void
+ payPlayer(Player, int): void
+ addOneCurrPlayerExtraTurnCount(): void
+ resetCurrPlayerExtraTurnCount(): void
+ giveOutOfJailCard(): void
+ useGetOutOfJailCard(): void
+ handleSquare(PropertySquare): void
+ handleSquare(ChanceSquare): void
+ payIncomeTax(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>344</x>
      <y>384</y>
      <w>148</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>PropertyController
--
- guiB: BUIBoundary
- bankruptCtrl: BankruptController
- cup: Cup
--
+ handleProperty(PropertySquare, PlayerController): void
+ buyProperty(PropertySquare, PlayerController): void
+ payRent(PropertySqare, PlayerController): void
+ updateSiblingSquaresRentPrice(PropertySquare): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>736</y>
      <w>120</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Player
--
- name: String
- playerID: int
- balance: int
- currentPosition: int
- getOutOfJailCards: int
- properties: ArrayList&lt;PropertySquare&gt;
- isBankrupt: boolean
- isCurrPlayerInJail: boolean
- turnsTakenInJail: int
--
+ toString(): String
+ moneyInfluence(int): void
+ increaseTurnsTakenInJail(): void
+ resetTurnsTakenInJail(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>444</x>
      <y>656</y>
      <w>100</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>GameBoard
--
- squareList: Square[]
--
+ getSquareList(): Square[]
- setPropertySquareSiblings(): void
+ findSquateIndexByName(String): int
- setBoard(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>732</y>
      <w>48</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Die
--
- eyes: int
- minEyes: int
- maxEyes: int
--
+ rollDie(): void
+ getEyes(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>652</y>
      <w>76</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Cup
--
- d1: Die
- d2: Die
--
+ roll(): void
+ getCurrentRollScore(): int
+ getEyesDie1(): int
+ getEyesDie2(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>452</x>
      <y>756</y>
      <w>92</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Square
--
- squareName: String
- index: int
- owner: Player
--
/+ landedOn(PlayerController): void/
+ toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>644</x>
      <y>868</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Jail
--
...
--
landedOn(PlayerController): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>736</x>
      <y>868</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>ToJail
--
...
--
landedOn(PlayerController): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>868</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>StartSquare
--
...
--
landedOn(PlayerController): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>828</x>
      <y>868</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Parking
--
...
--
landedOn(PlayerController): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1112</x>
      <y>868</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>LuxuryTax
--
...
--
landedOn(PlayerController): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>868</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>IncomeTax
--
...
--
landedOn(PlayerController): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>868</y>
      <w>92</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>ChanceSquare
--
...
--
+ landedOn(PlayerController): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>920</y>
      <w>84</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Transport
--
...
--
+ getRentPrice(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>644</x>
      <y>920</y>
      <w>84</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>StreetSquare
--
- numberOfHouses: int
- housePrice: int
--
+ buyAHouse(): void
+ sellAHouse(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>436</x>
      <y>868</y>
      <w>108</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>PropertySquare
--
- price: int
- rentPriceList: int[]
- groupID: int
- siblingSquares: PropertySquare[]
--
+ landedOn(PlayerController): void
/getRentPrice(): int/
+ toString(): String
+ getRentPriceList(): int[]
+ setSiblingSquare(PropertySquare): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>736</x>
      <y>920</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Company
--
...
--
+ getRentPrice(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>852</x>
      <y>744</y>
      <w>156</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>MovePlayerToSquareCC
--
- toPrison: boolean
- squareIndex: int
--
+ pickedCard(ChanceCardController, PlayerController): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>700</y>
      <w>156</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>MovePlayer3SquaresBackCC
--
- squaresToMove: int
--
+ pickedCard(ChanceCardController, PlayerController): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>852</x>
      <y>700</y>
      <w>156</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>MoneyInfluenceCC
--
- moneyInfluence: int
--
+ pickedCard(ChanceCardController, PlayerController): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>744</y>
      <w>156</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>GetOutOfJailCC
--
- inDeck: boolean
--
+ pickedCard(ChanceCardController, PlayerController): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>984</x>
      <y>652</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>ChanceCard
--
- cardText: String
--
/+ pickedCard(ChanceCardController, PlayerController): void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>332</x>
      <y>624</y>
      <w>868</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.
controller
model</panel_attributes>
    <additional_attributes>10.0;20.0;2150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>332</x>
      <y>252</y>
      <w>860</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.
ui
controller</panel_attributes>
    <additional_attributes>10.0;20.0;2130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>16</y>
      <w>136</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>GUIBoundary
--
- gui: GUI
- playerList: GUI_Player[]
- fieldList: GUI_Field[]
--
+ askForPlayerCount(int, int) : int
+ askForNames(int): String[]
+ getUserChoice(String[], String): int
- mainMenuButtons(): String[]
+ takeTurn(PlayerController): int
+ endTurn(PlayerController): int
+ buyBuildings(int[]): String
+ sellBuildings(int[]): String
- getPossibleSquareNamesForBuilding(int[]): String[]
+ getOutOfJail(PlayerController): int
+ incomeTax(PlayerController): int
+ askToBuyProperty(int, String): boolean
+ endGame(): int
+ showCurrScenarioForPlayer(String): void
+ declareWinner(PlayerController): void
+ tellPlayerExtraTurn(int): void
+ informPlayerGoingToJail(int): void
+ showChanceCard(String): void
+ setupGUIFields(int, String, int): void
+ removePlayerByBankrupt(int, int): void
+ movePlayer(int, int, int): void
+ setDices(int, int): void
+ updateBalance(int, int): void
+ setOwnerOnSquare(int, int, int): void
+ setOwnerOnSquare(int, int): void
+ setHousing(int, int): void
+ updateRentPrice(int, int): void
- controlName(String[], String): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>676</y>
      <w>108</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>250.0;10.0;250.0;40.0;10.0;40.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>928</x>
      <y>732</y>
      <w>104</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>688</y>
      <w>104</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;10.0;240.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>688</y>
      <w>108</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0;250.0;120.0;250.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>900</y>
      <w>60</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0;130.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>900</y>
      <w>104</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;10.0;240.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>900</y>
      <w>108</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;10.0;250.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>484</x>
      <y>800</y>
      <w>12</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>852</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;10.0;240.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>852</y>
      <w>108</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;10.0;250.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>776</x>
      <y>852</y>
      <w>100</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;10.0;230.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>484</x>
      <y>852</y>
      <w>116</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;10.0;270.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>852</y>
      <w>108</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;10.0;250.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>852</y>
      <w>108</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;10.0;250.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>852</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;10.0;240.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>700</y>
      <w>16</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=40</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>788</x>
      <y>700</y>
      <w>16</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>548</y>
      <w>20</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=3..6</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;470.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>276</y>
      <w>320</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0;760.0;10.0;760.0;150.0;780.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>228</y>
      <w>12</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>844</x>
      <y>448</y>
      <w>184</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>440.0;160.0;440.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>868</x>
      <y>284</y>
      <w>148</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>350.0;100.0;350.0;10.0;40.0;10.0;40.0;120.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>724</x>
      <y>284</y>
      <w>292</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>710.0;100.0;710.0;10.0;10.0;10.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>424</x>
      <y>276</y>
      <w>336</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;270.0;10.0;240.0;310.0;240.0;310.0;10.0;800.0;10.0;800.0;150.0;820.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>608</y>
      <w>16</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=25</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>788</x>
      <y>448</y>
      <w>12</w>
      <h>212</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;510.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>612</y>
      <w>12</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>424</x>
      <y>276</y>
      <w>336</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;480.0;10.0;440.0;310.0;440.0;310.0;10.0;800.0;10.0;800.0;150.0;820.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>276</y>
      <w>320</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;720.0;10.0;660.0;270.0;660.0;270.0;10.0;760.0;10.0;760.0;150.0;780.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>524</x>
      <y>420</y>
      <w>60</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;360.0;10.0;320.0;110.0;320.0;110.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>284</y>
      <w>84</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0;190.0;10.0;190.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>716</x>
      <y>424</y>
      <w>248</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>600.0;220.0;600.0;160.0;30.0;160.0;30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>372</y>
      <w>108</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0;250.0;10.0;250.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>492</y>
      <w>48</w>
      <h>172</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>20.0;410.0;20.0;370.0;100.0;370.0;100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>276</y>
      <w>116</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;10.0;250.0;10.0;250.0;150.0;270.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>332</x>
      <y>372</y>
      <w>72</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0;160.0;210.0;160.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>332</x>
      <y>228</y>
      <w>344</w>
      <h>164</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>840.0;10.0;840.0;50.0;10.0;50.0;10.0;370.0;160.0;370.0;160.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>332</x>
      <y>452</y>
      <w>72</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0;160.0;230.0;160.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>612</y>
      <w>44</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;360.0;90.0;300.0;10.0;300.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>268</y>
      <w>464</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1140.0;140.0;1140.0;10.0;110.0;10.0;110.0;540.0;10.0;540.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>288</y>
      <w>72</w>
      <h>124</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;40.0;70.0;10.0;160.0;10.0;160.0;290.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>404</x>
      <y>360</y>
      <w>12</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>228</y>
      <w>12</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>772</y>
      <w>56</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>512</x>
      <y>820</y>
      <w>84</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=28</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>404</x>
      <y>244</y>
      <w>12</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
</diagram>
