<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>20</x>
      <y>0</y>
      <w>880</w>
      <h>500</h>
    </coordinates>
    <panel_attributes>title=SD:  Visitor pattern
obj=:BoardController~a 
obj=propertySquare\n:PropertySquare~b 
obj=playerCtrl\n:PlayerController ~c 
obj=propertyController :PropertyController~d

found-&gt;&gt;&gt;a ; on=a
a-&gt;&gt;&gt;b : landedOn(playerCtrl); on=b
b-&gt;&gt;&gt;c :handleSquare(this)  ; on=c
c-&gt;&gt;&gt;d :handleProperty\n(propertySquare, this) ; on=d
d-&gt;&gt;&gt;b : getOwner(); on=b
b.&gt;&gt;&gt;d :  owner; off=b;

combinedFragment=alt~alt1 b d ;  b:[owner == null];
ref=id2 d: SD_buy_property
--;




</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
