<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>20</x>
      <y>0</y>
      <w>620</w>
      <h>600</h>
    </coordinates>
    <panel_attributes>title=SD:  landedOn(playerCtrl) on PropertuSquare
obj=propertySquare\n:PropertySquare~a 
obj=playerCtrl\n:PlayerController ~b 
obj=propertyController :PropertyController~c

found-&gt;&gt;&gt;a ; on=a

a-&gt;&gt;&gt;b :handleSquare(this); on=b; 
b-&gt;&gt;&gt;c :handleProperty\n(propertySquare, this); on=c;
c-&gt;&gt;&gt;a : getOwner(); on=a
a.&gt;&gt;&gt;c :  owner; off=a

combinedFragment=alt~alt1 a c ;  a:[owner == null];
ref=a c: SD_buyProperty
tick=
..
a:[owner =! null];
ref=a c: SD_pay_rent
--;




</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
