<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>130</x>
      <y>0</y>
      <w>1160</w>
      <h>970</h>
    </coordinates>
    <panel_attributes>title=SD: payRent(square,playerController) on PropertyController
obj=:PropertyController ~a 
obj=playerCtrl\n:PlayerController ~b 
obj=currPlayer :Player~c
obj=owner :Player~d
obj=propertySquare :PropertySquare~e

found-&gt;&gt;&gt;a ; on=a


combinedFragment=alt~alt1 a e ;  a:[ propertySquare instanceof Company];
a-&gt;&gt;&gt;e  :rent = getRentPrice()  ; on=e
 off=e
..; a:[else]
a-&gt;&gt;&gt;e  :rent = getRentPrice() * currRollScore ; on=e
off=e; --;
a-&gt;&gt;&gt;b :getCurrPlayerBalance(); on=b
b-&gt;&gt;&gt;c : getBalance(); on=c
c.&gt;b : balance; off=c
b.&gt;a : balance; off=b
combinedFragment=alt~alt1 a e ;  a:[balance &lt; rent];
ref=b e: SD_handleNegativeBalance
tick=
.. ; a:[else]
a-&gt;&gt;&gt;e  :getOwner()  ; on=e
e.&gt;a : owner; off=e
a-&gt;&gt;&gt;b :payPlayer(owner, rent)  ; on=b;
b-&gt;b + ; b: currPlayerMoney \n Influence(-rent); 
on=b;  
b-&gt;&gt;&gt;c :moneyInfluence(-rent)  ; on=c; off=b
off=c;
b-&gt;&gt;&gt;d :moneyInfluence(rent)  ; on=d; off=b
off=d; off=a;--;




</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
